{
  "name"                : "protos",
  "description"         : "Web Application Framework",
  "version"             : "0.0.8",
  "homepage"            : "http://derdesign.github.com/protos/",
  "repository"          : "https://github.com/derdesign/protos",
  "author"              : "Ernesto Méndez <der@der-design.com>",
  "license"             : "MIT",
  "main"                : "lib/protos",
  "preferGlobal"        : "true",
  "bin"                 : { "protos": "./bin/protos" },
  "engines"             : { "node": ">= 0.6.0" },
  "dependencies"        : {
    "underscore"        : "= 1.3.3",
    "underscore.string" : "= 2.1.1",
    "sanitizer"         : "= 0.0.15",
    "bouncy"            : "= 1.3.1",
    "multi"             : "= 0.1.2",
    "file"              : "= 0.2.0",
    "mime"              : "= 1.2.5",
    "qs"                : "= 0.4.2",
    "ejs"               : "= 0.7.1"
  },
  "devDependencies"     : {
    "jshint"            : "= 0.6.0",
    "vows"              : "= 0.6.2"
  },
  "scripts"             : {
    "install"           : "./tools/scripts/install.sh",
    "uninstall"         : "./tools/scripts/uninstall.sh"
  }
}